# dtsse-ccd-java-config-generator

./: .gitignore  README.md  build.gradle  diff.js  event-classes-generator.js  event-config.js  fs.js  index.js  model-classes-generator.js  package-lock.json  package.json  settings.gradle  state-class-generator.js  transform.js
.github/workflows/: ccd-diff.yml  release.yml
definition/: CaseRoles.json  CaseType.json  SearchInputFields.json  SearchResultFields.json  UserProfile.json
definition/AuthorisationCaseEvent/CareSupervision/: addCaseNote.json  gatekeeping.json
definition/AuthorisationCaseEvent/CivilFamilyTribunals/: addApplicantName.json  addCaseNote.json
definition/AuthorisationCaseField/CivilFamilyTribunals/: court-admin.json
definition/AuthorisationCaseState/CivilFamilyTribunals/: statePermissions.json
definition/AuthorisationCaseType/: AuthorisationCaseType-nonshuttered.json
definition/CIVIL_FAMILY_TRIBUNALS/: AuthorisationCaseState.json  AuthorisationCaseType.json  CaseField.json  CaseType.json  Jurisdiction.json
definition/CIVIL_FAMILY_TRIBUNALS/AuthorisationCaseEvent/: AuthorisationCaseEvent.json
definition/CIVIL_FAMILY_TRIBUNALS/AuthorisationCaseField/: caseworker-publiclaw-courtadmin.json  caseworker-publiclaw-judiciary.json  caseworker-publiclaw-superuser.json
definition/CIVIL_FAMILY_TRIBUNALS/CaseEvent/: addApplicantName.json  addCaseNote.json  updateCaseNotes.json
definition/CIVIL_FAMILY_TRIBUNALS/CaseEventToFields/: addCaseNote.json
definition/CaseEvent/: example.json
definition/CaseEvent/CareSupervision/: GatekeepingListing.json  MultiState.json
definition/CaseEvent/CivilFamilyTribunals/: addApplicantName.json
definition/CaseEventToFields/CivilFamilyTribunals/: addApplicantName.json  addCaseNote.json
definition/WorkBasketResultFields/: WorkBasketResultFields.json
generators/: event-classes-generator.js  model-classes-generator.js  state-class-generator.js
templates/: CaseDataTemplate.java  EventConfigTemplate.java  EventTemplate.java  MainConfigTemplate.java  MainTemplate.java  StateTemplate.java  UserRoleTemplate.java  UserRolesTemplate.java  event.java
validation/test/resources/CIVIL_FAMILY_TRIBUNALS/: State.json
validation/test/resources/CIVIL_FAMILY_TRIBUNALS/AuthorisationCaseField/: caseworker-publiclaw-solicitor.json
validation/test/resources/CIVIL_FAMILY_TRIBUNALS/CaseTypeTab/: 1_CaseHistory.json
validation/test/resources/Civil_Family_Tribunals/: CaseType.json  Jurisdiction.json
(+14 files in other folders)
