plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'hmcts.ccd.sdk' version '5.2.1'
}

group = 'com.github.hmcts'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    test {
        java {
            srcDirs = ['validation/test/java', 'generated/src/test/java']
        }
        resources {
            srcDirs = ['validation/test/resources']
        }
    }
}

def springBootVersion = '2.7.9'

dependencies {
    // Use JUnit test framework for unit tests
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    testImplementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // Types from this library are used in the config generator's API
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.3'
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    implementation group: 'net.jodah', name: 'typetools', version: '0.6.3'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

compileJava {
    options.compilerArgs += ["-Werror"]
}

java {
    withJavadocJar()
    withSourcesJar()
}

